<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvvmCross">
      <HintPath>C:\Users\Christian\.nuget\packages\mvvmcross\6.1.2\lib\netstandard2.0\MvvmCross.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
