# Phoneword

./: .gitignore  Phoneword.sln  README.md  vim.exe.stackdump
Phoneword.MvvmCross.UWP/: App.xaml  App.xaml.cs  DebugTrace.cs  Package.appxmanifest  Phoneword.MvvmCross.UWP.csproj  Setup.cs
Phoneword.MvvmCross.UWP/Properties/: AssemblyInfo.cs
Phoneword.MvvmCross.UWP/Services/: ISpeechDialogService.cs  SpeechDialogService.cs
Phoneword.MvvmCross.UWP/Views/: MainView.xaml  MainView.xaml.cs  Speech.xaml  Speech.xaml.cs  TipView.xaml  TipView.xaml.cs
Phoneword/BlazorDemo.Client/: BlazorDemo.Client.csproj  Forms.cs  IDialer.cs  MainPage.cs  MainPageInterface.cs  PhoneTranslator.cs  Program.cs
Phoneword/BlazorDemo.Client/Pages/: Index.cshtml
Phoneword/BlazorDemo.Client/Shared/: MainLayout.cshtml
Phoneword/BlazorDemo.Client/wwwroot/: index.html
Phoneword/BlazorDemo.Server/: BlazorDemo.Server.csproj  Startup.cs
Phoneword/Phoneword/: App.xaml  App.xaml.cs  Forms.cs  MainPage.cs  MainPage.xaml  MainPageObjects.cs  Phoneword.csproj
Phoneword/Phoneword.Android/: MainActivity.cs  PhoneDialer.cs  Phoneword.Android.csproj
Phoneword/Phoneword.Android/Resources/: Resource.designer.cs
Phoneword/Phoneword.CSHTML5/: App.xaml  App.xaml.cs  Forms.cs  MainPage.xaml  MainPage.xaml.cs  Phoneword.CSHTML5.csproj
Phoneword/Phoneword.CSHTML5/Properties/: AssemblyInfo.cs
Phoneword/Phoneword.Client/: Forms.cs  IDialer.cs  MainPage.cs  MainPageInterface.cs  PhoneTranslator.cs  Phoneword.Client.csproj  Program.cs  _ViewImports.cshtml
Phoneword/Phoneword.Client/Interfaces/: IMessageBoxProvider.cs
Phoneword/Phoneword.Client/Pages/: Index.cshtml
Phoneword/Phoneword.Client/Properties/: launchSettings.json
Phoneword/Phoneword.Client/wwwroot/: index.html
Phoneword/Phoneword.MVVM_Cross.Core/: App.cs  Phoneword.MVVM_Cross.Core.csproj
Phoneword/Phoneword.MVVM_Cross.Core/Converters/: CharToNumberConverter.cs
Phoneword/Phoneword.MVVM_Cross.Core/Interfaces/: IDialer.cs  IDialogService.cs
Phoneword/Phoneword.MVVM_Cross.Core/Models/: PhonewordTranslator.cs
Phoneword/Phoneword.MVVM_Cross.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  Phoneword.MVVM_Cross.UWP.csproj
Phoneword/Phoneword.MVVM_UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Phoneword.MVVM_UWP.csproj
Phoneword/Phoneword.MvvmCross.Core/: App.cs  AppStart.cs  Phoneword.MvvmCross.Core.csproj
Phoneword/Phoneword.MvvmCross.Core/Models/: PhoneTranslator.cs
Phoneword/Phoneword.MvvmCross.Core/Services/: CalculationService .cs  ICalculationService.cs  IDialer.cs  ISpeechDialogService.cs  SpeechDialogService.cs
Phoneword/Phoneword.MvvmCross.Core/ViewModels/: PhonewordTranslatorViewModel.cs  TipViewModel .cs
Phoneword/Phoneword.Server/: Phoneword.Server.csproj  Program.cs  Startup.cs
Phoneword/Phoneword.Server/Properties/: launchSettings.json
Phoneword/Phoneword.UWP/: App.xaml.cs  Forms.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhoneDialer.cs  Phoneword.UWP.csproj
Phoneword/Phoneword.XAMARIN.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhoneDialer.cs  Phoneword.XAMARIN.UWP.csproj
Phoneword/Phoneword.iOS/: Phoneword.iOS.csproj
(+57 files in other folders)
